#language: ru

Функционал: Страхование

  Сценарий: Заявка на Страхование путешественников

    Когда выбран пункт меню"Застраховать себя"
      И выбран подпункт "Страхование путешественников"
    Тогда проверить, что заголовок окна содержит текст - Страхование путешественников

    Когда выполнено нажатие на кнопку - Оформить сейчас
      И открывается новая вкладка
      И выбрана минимальная сумма страхования
      И нажата кнопка - продолжить
      И заполняются поля:
        |Фамилия Застрахованного|IVANOV|
        |Имя Застрахованного|IVAN|
        |Дата рождения Застрахованного|01.01.1987|
        |Фамилия|Иванов|
        |Имя|Иван|
        |Отчество|Иванович|
        |Дата рождения|01.01.1987|
        |Серия паспорта|1234|
        |Номер паспорта|123456|
        |Дата выдачи|01.01.2007|
        |Место выдачи|Неким ОВД ГУВД РОВД РОССИИ|
    И указан пол - Мужской
    Тогда проверяются поля:
      |Фамилия Застрахованного|IVANOV|
      |Имя Застрахованного|IVAN|
      |Дата рождения Застрахованного|01.01.1987|
      |Фамилия|Иванов|
      |Имя|Иван|
      |Отчество|Иванович|
      |Дата рождения|01.01.1987|
      |Серия паспорта|1234|
      |Номер паспорта|123456|
      |Дата выдачи|01.01.2007|
      |Место выдачи|Неким ОВД ГУВД РОВД РОССИИ|
    Когда нажата кнопка - Далее
    Тогда Проверяется наличие текста ошибки - Заполнены не все обязательные поля

