#language: ru
#
Функционал: Страхование

  Сценарий: 1

    Когда выбран раздел "Маркет"
    И выбрано меню "Электроника"
    И выбран подпункт"Телевизоры"
    И указана цена от "20000"
    И выбран производитель "Samsung"
    И выбран производитель "LG"
#      И нажата кнопка "Применить"
#             К сожалению у меня не получилось прикрутить скролл к кнопке
#           В итоге все отрабатывает без нее
    Тогда проверить, что товаров на странице "12"
    И сохранено наименование первого товара

    Когда введено сохраненное значение в строку поиска
    И нажата кнопка "Найти"

    Тогда проверено что заголовок соответствует сохраненному значению

    Сценарий: 2

      Когда выбран раздел "Маркет"
      И выбрано меню "Электроника"
      И выбран подпункт"Наушники"
      И указана цена от "5000"
      И выбран производитель "Beats"
      Тогда проверить, что товаров на странице "12"
      И сохранено наименование первого товара

      Когда введено сохраненное значение в строку поиска
      И нажата кнопка "Найти"

      Тогда проверено что заголовок соответствует сохраненному значению
      #Сейчас падает ошибкой, хотелось бы уточнить, что конкретно проверить при заполнении, т.к. Яндекс по причине схожести наименований дает более 1 результата

